# General
NODE_ENV=development
DOCKERFILE=Dockerfile.dev
CODE_MOUNT=.
START_CMD=npm run dev

# JWT
JWT_SECRET=THIRUMAL_TAMIL_VENDHAN_ILAYA_VENDHAN

# Dev DB
DB_DEV_HOST=localhost
DB_DEV_PORT=5432
DB_DEV_NAME=dev
DB_DEV_USER=postgres
DB_DEV_PASS=thirumal

# Prod DB
DB_PROD_HOST=localhost
DB_PROD_PORT=5433
DB_PROD_NAME=pro
DB_PROD_USER=postgres
DB_PROD_PASS=thirumal

# Next.js public env vars
NEXT_PUBLIC_ENV_A_NAME=DEV
NEXT_PUBLIC_DB_DEV_HOST=${DB_DEV_HOST}
NEXT_PUBLIC_DB_DEV_PORT=${DB_DEV_PORT}
NEXT_PUBLIC_DB_DEV_NAME=${DB_DEV_NAME}
NEXT_PUBLIC_DB_DEV_USER=${DB_DEV_USER}
NEXT_PUBLIC_DB_DEV_PASS=${DB_DEV_PASS}

NEXT_PUBLIC_ENV_B_NAME=PRO
NEXT_PUBLIC_DB_PROD_HOST=${DB_PROD_HOST}
NEXT_PUBLIC_DB_PROD_PORT=${DB_PROD_PORT}
NEXT_PUBLIC_DB_PROD_NAME=${DB_PROD_NAME}
NEXT_PUBLIC_DB_PROD_USER=${DB_PROD_USER}
NEXT_PUBLIC_DB_PROD_PASS=${DB_PROD_PASS}